<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKmaster</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #7b9e5dd6;
}

.home-container {
    width: 600px;
    margin: 70px auto;
    padding: 20px;
    background-color: #e9f9dc;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    justify-content: center;
}

.logo {
    width: 40px;
    height: 40px;
}

.app-name{
    color: #3e8e41;
    display: flex;
    justify-content: center;
}

img {
    width: 100%;
    border-radius: 10px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    width: 100%;
    height: 55px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}

button:hover {
    background-color: #3e8e41;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

h1 {
    color: #3e8e41;
    display: flex;
    justify-content: center;  
}

@media (max-width: 768px) {
    .login-container, .signup-container {
        width: 90%;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .login-container, .signup-container {
        width: 100%;
        margin: 10px auto;
        padding: 10px;
    }
    .input-group {
        margin-bottom: 10px;
    }
    button {
        height: 30px;
        padding: 5px;
    }
}

@media (max-width: 768px) {
    .home-container, .login-container, .signup-container {
        width: 90%;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .home-container, .login-container, .signup-container {
        width: 100%;
        margin: 10px auto;
        padding: 10px;
    }
    button {
        height: 30px;
        padding: 5px;
    }
}
    </style>
</head>
<body>
    <div class="home-container">
        <div id="header">
        <div class="logo">
            <a href="index.html"><img src="taskMasterLogo.avif" alt="TaskMASTER logo"></a>
        </div>
        <div class="app-name">
            <h2>TASKmaster</h2>
        </div>
        </div>
        <h1>Welcome to TASKmaster</h1>
        <div class="taskImage">
            <img src="taskImage.jpeg" alt="task image">
        </div>
        <div>
            <h2>Manage your task efficiently with TASKmaster</h2>
        </div>
        <div>
            <a href="login.html"><button type="button">Let's Start</button></a>
        </div>
    </div>

</body>
</html>